\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wozu diese Schrift?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum will ich dein Denken \IeC {\"a}ndern?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In welche Richtung will ich dein Denken \IeC {\"a}ndern?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie werden wir es tun?}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophischer Startpunkt}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ego cogito, ergo sum}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeit}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontinuierliche Empfindungen}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gef\IeC {\"u}hle und Wille}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Schleier}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Der physikalische Kanal}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Der Wille}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Die Wortsprache}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Die Digitalisierung}{12}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Freunde}{13}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Untermauerung dieser Behauptungen}{14}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Genau wahrnehmende Agenten gegen ungenau wahrnehmende}}{14}{figure.2.1}}
\newlabel{fig:sr_game}{{2.1}{14}{Genau wahrnehmende Agenten gegen ungenau wahrnehmende}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}}{15}{figure.2.2}}
\newlabel{fig:ncat_agents}{{2.2}{15}{Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einige Begriffe}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nachricht und Information}{17}{section.3.1}}
\newlabel{eq:messaging_classical}{{3.1}{17}{Nachricht und Information}{equation.3.1.1}{}}
\newlabel{eq:messaging_qm}{{3.3}{18}{Nachricht und Information}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bedeutung}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nichtkopierbarkeit von Information}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wertebereiche f\IeC {\"u}r ein versendetes Bit}}{21}{figure.3.1}}
\newlabel{fig:classical_bit}{{3.1}{21}{Wertebereiche für ein versendetes Bit}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komplexit\IeC {\"a}t}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gut und B\IeC {\"o}se}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sinn}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Theodizee}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lebendig und Tot}{25}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Intelligenz}{27}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}K\IeC {\"u}nstliche Intelligenz gibt es nicht}{27}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der physikalische Kanal}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physikalische Wissenschaft}{30}{section.4.1}}
\newlabel{eq:physical_equation}{{4.1}{30}{Physikalische Wissenschaft}{equation.4.1.1}{}}
\newlabel{eq:physical_inequality}{{4.2}{31}{Physikalische Wissenschaft}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearit\IeC {\"a}t}{31}{section.4.2}}
\newlabel{eq:linearity}{{4.3}{31}{Linearität}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lineare, sogenannte harmonische N\IeC {\"a}herung (rot) am Gleichgewichtspunkt}}{32}{figure.4.1}}
\newlabel{fig:harmonic_approximation}{{4.1}{32}{Lineare, sogenannte harmonische Näherung (rot) am Gleichgewichtspunkt}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beispiel Schwingungen}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beispiel klassische Elektrodynamik}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nichtlinearit\IeC {\"a}t}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beispiel 3-K\IeC {\"o}rperproblem}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beispiel Pickover}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basisambivalenz}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Die Struktur der Quantenmechanik}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physikalische Zeit vergeht nicht}{36}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wie viele?}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
