\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wozu diese Schrift?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum will ich dein Denken \IeC {\"a}ndern?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In welche Richtung will ich dein Denken \IeC {\"a}ndern?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie werden wir es tun?}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophischer Startpunkt}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cogito ergo sum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Schleier}{7}}
