\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wozu diese Schrift?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum will ich dein Denken \IeC {\"a}ndern?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In welche Richtung will ich dein Denken \IeC {\"a}ndern?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie werden wir es tun?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophischer Startpunkt}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cogito ergo sum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Schleier}{5}}
