\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wozu diese Schrift?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum will ich dein Denken ändern?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In welche Richtung will ich dein Denken ändern?}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie werden wir es tun?}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophischer Startpunkt}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ego cogito, ergo sum}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeit}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontinuierliche Empfindungen}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gefühle und Wille}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Schleier}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Der physikalische Kanal}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Der Wille}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Die Wortsprache}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Die Digitalisierung}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Freunde}{11}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Untermauerung dieser Behauptungen}{11}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Genau wahrnehmende Agenten gegen ungenau wahrnehmende}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:sr_game}{{2.1}{12}{Genau wahrnehmende Agenten gegen ungenau wahrnehmende}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:ncat_agents}{{2.2}{13}{Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einige Begriffe}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nachricht und Information}{15}{section.3.1}\protected@file@percent }
\newlabel{eq:messaging_classical}{{3.1}{15}{Nachricht und Information}{equation.3.1.1}{}}
\newlabel{eq:messaging_qm}{{3.3}{16}{Nachricht und Information}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bedeutung}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nichtkopierbarkeit von Information}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wertebereiche für ein versendetes Bit}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:classical_bit}{{3.1}{19}{Wertebereiche für ein versendetes Bit}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komplexität}{20}{section.3.4}\protected@file@percent }
\newlabel{eq:cardinality_cont}{{3.5}{20}{Komplexität}{equation.3.4.5}{}}
\newlabel{eq:cardinality_discr}{{3.6}{20}{Komplexität}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-Hilbert-Kurven, 1. bis 3. Iteration}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:Hilbert_curves}{{3.2}{21}{3D-Hilbert-Kurven, 1. bis 3. Iteration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Umindexierung}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gut und Böse}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sinn}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Theodizee}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lebendig und Tot}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Intelligenz}{26}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Künstliche Intelligenz gibt es nicht}{27}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der physikalische Kanal}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physikalische Wissenschaft}{30}{section.4.1}\protected@file@percent }
\newlabel{eq:physical_equation}{{4.1}{30}{Physikalische Wissenschaft}{equation.4.1.1}{}}
\newlabel{eq:physical_inequality}{{4.2}{31}{Physikalische Wissenschaft}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearität}{31}{section.4.2}\protected@file@percent }
\newlabel{eq:linearity}{{4.3}{31}{Linearität}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lineare, sogenannte harmonische Näherung (rot) am Gleichgewichtspunkt}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:harmonic_approximation}{{4.1}{32}{Lineare, sogenannte harmonische Näherung (rot) am Gleichgewichtspunkt}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beispiel Schwingungen}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beispiel klassische Elektrodynamik}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nichtlinearität}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Maße für Chaos}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:nonlinear_equality}{{4.4}{34}{Maße für Chaos}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ljapunov-Exponenten}{35}{section*.1}\protected@file@percent }
\newlabel{eq:ljapunov_exponent}{{4.5}{35}{Ljapunov-Exponenten}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autokorrelationsfunktionen}{35}{section*.2}\protected@file@percent }
\newlabel{eq:auto_correlation}{{4.6}{35}{Autokorrelationsfunktionen}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beispiel 3-Körperproblem}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Beispiel Pickover}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lineare gegen nichtlineare Naturbeschreibung}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantenmechanik}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Zur Statik der Quantenmechanik}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis-Ambivalenz und Superposition}{39}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der Produktraum}{39}{section*.4}\protected@file@percent }
\newlabel{eq:classical_sum}{{4.8}{40}{Der Produktraum}{equation.4.5.8}{}}
\newlabel{eq:product_vector}{{4.9}{41}{Der Produktraum}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teilungs-Ambivalenz und Verschränkung}{42}{section*.5}\protected@file@percent }
\newlabel{eq:von_Neumann}{{4.10}{43}{Teilungs-Ambivalenz und Verschränkung}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zur Dynamik der Quantenmechanik}{44}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:probabilities}{{4.11}{44}{Zur Dynamik der Quantenmechanik}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Der physikalische Kanal in der Quantenmechanik}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Messprozess und Wahrscheinlichkeiten}{47}{subsection.4.5.4}\protected@file@percent }
\newlabel{eq:probabilities_qm}{{4.12}{47}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.12}{}}
\newlabel{eq:measurement_operator}{{4.15}{48}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.15}{}}
\newlabel{eq:measurement}{{4.17}{48}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.17}{}}
\newlabel{eq:collapse}{{4.18}{48}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.18}{}}
\newlabel{eq:measurement_degeneracy}{{4.21}{49}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.21}{}}
\newlabel{eq:collapse_degeneracy}{{4.22}{49}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Subjektivität von Verschränkung}{49}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physikalische Zeit vergeht nicht}{50}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wie viele?}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
