\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wozu diese Schrift?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum will ich dein Denken \IeC {\"a}ndern?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In welche Richtung will ich dein Denken \IeC {\"a}ndern?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie werden wir es tun?}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophischer Startpunkt}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ego cogito, ergo sum}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontinuierliche Empfindungen}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gef\IeC {\"u}hle und Wille}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Schleier}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Der physikalische Kanal}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Der Wille}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Die Wortsprache}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Die Digitalisierung}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Freunde}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Untermauerung dieser Behauptungen}{13}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Genau wahrnehmende Agenten gegen ungenau wahrnehmende}}{14}{figure.2.1}}
\newlabel{fig:srgame}{{2.1}{14}{Genau wahrnehmende Agenten gegen ungenau wahrnehmende}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}}{15}{figure.2.2}}
\newlabel{fig:srgame}{{2.2}{15}{Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bedeutung}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intelligenz}{15}{section.2.7}}
