\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wozu diese Schrift?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum will ich dein Denken \IeC {\"a}ndern?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In welche Richtung will ich dein Denken \IeC {\"a}ndern?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie werden wir es tun?}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophischer Startpunkt}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ego cogito, ergo sum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontinuierliche Empfindungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gef\IeC {\"u}hle und Wille}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Schleier}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Der physikalische Kanal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Der Wille}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Die Wortsprache}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Die Digitalisierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Freunde}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Untermauerung dieser Behauptungen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bedeutung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intelligenz}{14}}
