\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wozu diese Schrift?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum will ich dein Denken \IeC {\"a}ndern?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In welche Richtung will ich dein Denken \IeC {\"a}ndern?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie werden wir es tun?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Philosophischer Startpunkt}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ego cogito, ergo sum}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeit}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontinuierliche Empfindungen}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gef\IeC {\"u}hle und Wille}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Schleier}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Der physikalische Kanal}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Der Wille}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Die Wortsprache}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Die Digitalisierung}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Freunde}{11}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Untermauerung dieser Behauptungen}{12}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Genau wahrnehmende Agenten gegen ungenau wahrnehmende}}{12}{figure.2.1}}
\newlabel{fig:sr_game}{{2.1}{12}{Genau wahrnehmende Agenten gegen ungenau wahrnehmende}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}}{13}{figure.2.2}}
\newlabel{fig:ncat_agents}{{2.2}{13}{Optimale Postition der Schwellwerte bei verschiedener Anzahl an Kategorien}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einige Begriffe}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nachricht und Information}{15}{section.3.1}}
\newlabel{eq:messaging_classical}{{3.1}{15}{Nachricht und Information}{equation.3.1.1}{}}
\newlabel{eq:messaging_qm}{{3.3}{16}{Nachricht und Information}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bedeutung}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nichtkopierbarkeit von Information}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wertebereiche f\IeC {\"u}r ein versendetes Bit}}{19}{figure.3.1}}
\newlabel{fig:classical_bit}{{3.1}{19}{Wertebereiche für ein versendetes Bit}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komplexit\IeC {\"a}t}{20}{section.3.4}}
\newlabel{eq:cardinality_cont}{{3.5}{20}{Komplexität}{equation.3.4.5}{}}
\newlabel{eq:cardinality_discr}{{3.6}{20}{Komplexität}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-Hilbert-Kurven, 1. bis 3. Iteration}}{21}{figure.3.2}}
\newlabel{fig:Hilbert_curves}{{3.2}{21}{3D-Hilbert-Kurven, 1. bis 3. Iteration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gut und B\IeC {\"o}se}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sinn}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Theodizee}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lebendig und Tot}{24}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Intelligenz}{25}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}K\IeC {\"u}nstliche Intelligenz gibt es nicht}{26}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der physikalische Kanal}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physikalische Wissenschaft}{28}{section.4.1}}
\newlabel{eq:physical_equation}{{4.1}{28}{Physikalische Wissenschaft}{equation.4.1.1}{}}
\newlabel{eq:physical_inequality}{{4.2}{29}{Physikalische Wissenschaft}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearit\IeC {\"a}t}{29}{section.4.2}}
\newlabel{eq:linearity}{{4.3}{29}{Linearität}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lineare, sogenannte harmonische N\IeC {\"a}herung (rot) am Gleichgewichtspunkt}}{30}{figure.4.1}}
\newlabel{fig:harmonic_approximation}{{4.1}{30}{Lineare, sogenannte harmonische Näherung (rot) am Gleichgewichtspunkt}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beispiel Schwingungen}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beispiel klassische Elektrodynamik}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nichtlinearit\IeC {\"a}t}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beispiel 3-K\IeC {\"o}rperproblem}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beispiel Pickover}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basisambivalenz}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantenmechanik}{34}{section.4.5}}
\newlabel{eq:probabilities}{{4.4}{34}{Quantenmechanik}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Der physikalische Kanal in der Quantenmechanik}{34}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Messprozess und Wahrscheinlichkeiten}{37}{subsection.4.5.2}}
\newlabel{eq:probabilities_qm}{{4.5}{37}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.5}{}}
\newlabel{eq:measurement_operator}{{4.8}{38}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.8}{}}
\newlabel{eq:measurement}{{4.10}{38}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.10}{}}
\newlabel{eq:collapse}{{4.11}{38}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.11}{}}
\newlabel{eq:measurement_degeneracy}{{4.14}{39}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.14}{}}
\newlabel{eq:collapse_degeneracy}{{4.15}{39}{Messprozess und Wahrscheinlichkeiten}{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Subjektivit\IeC {\"a}t von Verschr\IeC {\"a}nkung}{39}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physikalische Zeit vergeht nicht}{40}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wie viele?}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
